<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./test/bootstrap.php"
>
    <testsuites>
        <testsuite name="RakutenRws Test Suite">
            <directory>./test/RakutenRws/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./lib/</directory>
            <exclude>
                <directory suffix=".php">./lib/RakutenRws/HttpClient</directory>
                <directory suffix=".php">./lib/RakutenRws/Api/Definition</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
